(dp1
S'being_edited'
p2
(dp3
S'sortable'
p4
I9
sS'sql'
p5
S'CHAR(1)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'boolean'
p11
ssS'is_mine'
p12
(dp13
g4
I8
sg5
S'CHAR(1)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'firstname'
p15
(dp16
S'length'
p17
I32768
sS'unique'
p18
I00
sS'sortable'
p19
I2
sS'sql'
p20
S'TEXT'
p21
sS'notnull'
p22
I00
sS'type'
p23
S'text'
p24
ssS'created_on'
p25
(dp26
g4
I5
sg5
S'TIMESTAMP'
p27
sg7
I512
sg8
I00
sg9
I00
sg10
S'datetime'
p28
ssS'post_content'
p29
(dp30
S'sortable'
p31
I2
sS'sql'
p32
S'TEXT'
p33
sS'length'
p34
I32768
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'text'
p38
ssS'fname'
p39
(dp40
g17
I32768
sg18
I00
sg19
I3
sg20
S'TEXT'
p41
sg22
I00
sg23
g24
ssS'updated_on'
p42
(dp43
g4
I6
sg5
S'TIMESTAMP'
p44
sg7
I512
sg8
I00
sg9
I00
sg10
g28
ssS'user_name'
p45
(dp46
g4
I7
sg5
S'CHAR(512)'
p47
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p48
ssS'id'
p49
(dp50
g17
I512
sg18
I00
sg19
I1
sg20
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg22
I00
sg23
S'id'
p52
ssS'user_email'
p53
(dp54
g4
I2
sg5
S'CHAR(512)'
p55
sg7
I512
sg8
I00
sg9
I00
sg10
g48
ss.